{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "--",
        "--inspect-brk"
      ],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "env": {
        "environment": "dev",
        "PORT": "3000",
        "AWSREGION": "us-east-2",
        "AWS_SECRET_ID": "dev/testamentos/mysql",
        "AWS_ACCESS_KEY_ID": "ASIAWNHTHSROCIXBEV3D",
        "AWS_SECRET_ACCESS_KEY": "+8oBOeVQYGhpsRvAC/Yn7ELK5nyaqzrAnj7j0e38",
        "AWS_SESSION_TOKEN": "IQoJb3JpZ2luX2VjEBAaCXVzLWVhc3QtMiJIMEYCIQC7bqPhMwQKddVCLdosiFU8BKWw7wZammKrfShO4ieukAIhAKxQRsS3h+UvjyXrTIzCT5DeooCP+OSLGdZe2OLtBAhFKu8BCCkQABoMNDQwNzQ0MjUyNTA4Igyw0Nr3Mzm8oIO5KHYqzAGV2j2AFjLnSIB9ricLwJFO9NpjzcRzne7bmXRocB6d/GnnhHu7BbhUoW19CwtdCXPd8ODhbKQc7fCscn3pn+SZMXvTwQ1NCG5Y7qcaaUsorGj2DbHzz8Zmtw6QSnY97OCzGS/Ro/wXeyhKZyGu8twwD0xjuszjJuijEtQfyPm+blt002dfysirIoq4KhHUbEUphbf+PuVrOmXAHtquma+0JG9dKZnTVhnK2DGK2R14jtHGqc4xxSjvgwsFLVwM0RDDdmS0hAVHPKAoI5ww2oqHvQY6lwE/fRUXEiIUx37m8J/MgHsdC1lePjkEb74hRkV87mzSXDG1JMCTuOuQ7ZZ7nQEm4OIXGYQOTd1yQN+rHnrBT87048P4uvlFkvHjPD/q7vkvIo1+Fgm/ZbH2Nqihp9OmEMGaHQf99/ULLqv1I7TEJsChYtH4ynFBxXjQCrCE3FQk+NMnLx5e1MYxBwykl6LQgSwkYDMyKlKA",
        "AWS_REGION": "us-east-2"
      }
    }
  ]
}