{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "runtimeExecutable": "/Users/jonatanzch/Library/pnpm/pnpm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "--",
        "--inspect-brk"
      ],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "env": {
        "environment": "dev",
        "PORT": "3000",
        "AWSREGION": "us-east-2",
        "AWS_SECRET_ID": "dev/testamentos/mysql",
        "AWS_ACCESS_KEY_ID": "ASIAWNHTHSROA7LFJCMI",
        "AWS_SECRET_ACCESS_KEY": "DNpAcrCpltLwlsOiyip/UsH4QFfbs7lvSX9IhJJ/",
        "AWS_SESSION_TOKEN": "IQoJb3JpZ2luX2VjELX//////////wEaCXVzLWVhc3QtMiJHMEUCIQDr3jvvrWhb4AKbZTQmuVIOOAPdunQhaopXdWFLbZxWaQIgL50Hulrvj0lMdmv6KJI8HVw3lPKZcP2EYNFNy1Jqf8cq7wEIHhAAGgw0NDA3NDQyNTI1MDgiDPsoG14J6RsxTDesxCrMAQdgttxbjrlJJt/fyl1J8yVIGZTZbuVk96Hlykf4SLVplE98GiJG8PzI/rOLIJKIsXJlO7XjQvmWJ9MNq9A9RjqpkJudLDn1MILqmfnji+xWQ0sv5TeAFiv2I/lrptC4scNW6e/CzoMavIKeOlhmXLK9ToR91nb4WA1Sa7/PlSBdOdiSuMBw2RdE6mthbmG2WN4AhXPdUYjkBwUSln6HyHiORyEjLEcEx9Ku0sYN43gG0xzauPKoZd5B0cU39BDCvAb+ID5DVNIV5SsFRjC3t4y/BjqYAUsC9KHMBpMLTGnvbs3PV7Q4fqsMk6Gh0gJIi2HISkx7zkK8Wiz7VGFPTvhiT91sH1w8iBp4fgFCtU5ohyHiFJBMbd8yCD+mB33I6JwzQgBM1hzU1YNaKsaWGOtPugCrKXyeYZu3gVEj9mFZfjG6tBTO73WPhatLlVO2RzTvZi6sbN+/2QUozzVgTLIqqqGeetdJzNj+Z6Nb",
        "AWS_REGION": "us-east-2",
        "QUEUE_WILLS_COMMUNICATIONS": "https://sqs.us-east-2.amazonaws.com/440744252508/devWillC_users_0.fifo",
        "BUCKET_WILL": "dev-testaments",
        "QUEUE_GENERATE_PDF": "https://sqs.us-east-2.amazonaws.com/440744252508/devWillC_security_0.fifo",
        "PPERRORMANAGEMENT": "arn:aws:lambda:us-east-2:440744252508:function:devWillC_PPErrorManagement",
        "GETSNSTOPICARN": "arn:aws:sns:us-east-2:440744252508:PPErrorManagement.fifo",
        "QUEUE_PDF_GENERATE": "https://sqs.us-east-2.amazonaws.com/440744252508/borrartesthebhookpdf.fifo",
        "SQSCOMM_NOWAIT_QUEUE": "https://sqs.us-east-2.amazonaws.com/440744252508/devWillC_services_messaging_0.fifo"
      }
    }
  ]
}